<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Savoria Restaurant</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * {
            scroll-behavior: smooth;
        }
        .gradient-text {
            background: linear-gradient(to right, #fbbf24, #f97316, #fbbf24);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.8; }
        }
        .animate-pulse-slow {
            animation: pulse 3s ease-in-out infinite;
        }
    </style>
</head>
<body class="bg-zinc-900 text-white">
    
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-zinc-900/95 backdrop-blur-sm z-50 border-b border-zinc-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-20">
                <div class="text-2xl font-bold gradient-text">
                    SAVORIA
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex space-x-8">
                    <a href="#home" class="hover:text-amber-400 transition-colors">Home</a>
                    <a href="#about" class="hover:text-amber-400 transition-colors">About</a>
                    <a href="#menu" class="hover:text-amber-400 transition-colors">Menu</a>
                    <a href="#gallery" class="hover:text-amber-400 transition-colors">Gallery</a>
                    <a href="#contact" class="hover:text-amber-400 transition-colors">Contact</a>
                </div>

                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="md:hidden">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-zinc-800 border-t border-zinc-700">
            <div class="px-4 py-4 space-y-4">
                <a href="#home" class="block hover:text-amber-400 transition-colors">Home</a>
                <a href="#about" class="block hover:text-amber-400 transition-colors">About</a>
                <a href="#menu" class="block hover:text-amber-400 transition-colors">Menu</a>
                <a href="#gallery" class="block hover:text-amber-400 transition-colors">Gallery</a>
                <a href="#contact" class="block hover:text-amber-400 transition-colors">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="pt-20 min-h-screen flex items-center justify-center relative overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-br from-amber-600/20 via-zinc-900 to-orange-700/20"></div>
        <div class="relative z-10 text-center px-4">
            <h1 class="text-6xl md:text-8xl font-bold mb-6 gradient-text animate-pulse-slow">
                SAVORIA
            </h1>
            <p class="text-xl md:text-2xl text-zinc-300 mb-8 max-w-2xl mx-auto">
                Experience culinary excellence in every bite
            </p>
            <a href="#menu" class="inline-block bg-gradient-to-r from-amber-500 to-orange-600 px-8 py-4 rounded-full text-lg font-semibold hover:from-amber-600 hover:to-orange-700 transition-all transform hover:scale-105">
                View Our Menu
            </a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20 px-4 bg-zinc-800/50">
        <div class="max-w-6xl mx-auto">
            <h2 class="text-4xl md:text-5xl font-bold mb-12 text-center gradient-text">
                About Us
            </h2>
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div>
                    <p class="text-lg text-zinc-300 mb-6 leading-relaxed">
                        At Savoria, we believe that dining is an art form. Since 2015, we've been crafting unforgettable culinary experiences that blend traditional techniques with modern innovation.
                    </p>
                    <p class="text-lg text-zinc-300 mb-6 leading-relaxed">
                        Our chef-driven menu features locally sourced ingredients, seasonal specialties, and a passion for perfection that you can taste in every dish.
                    </p>
                    <p class="text-lg text-zinc-300 leading-relaxed">
                        Join us for an evening of exceptional food, warm hospitality, and an atmosphere that feels like home.
                    </p>
                </div>
                <div class="bg-gradient-to-br from-amber-500/20 to-orange-600/20 rounded-lg p-8 border border-amber-500/30">
                    <h3 class="text-2xl font-bold mb-6 text-amber-400">Our Values</h3>
                    <ul class="space-y-4">
                        <li class="flex items-start">
                            <span class="text-amber-400 mr-3">•</span>
                            <span class="text-zinc-300">Fresh, locally-sourced ingredients</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-amber-400 mr-3">•</span>
                            <span class="text-zinc-300">Innovative culinary techniques</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-amber-400 mr-3">•</span>
                            <span class="text-zinc-300">Exceptional customer service</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-amber-400 mr-3">•</span>
                            <span class="text-zinc-300">Sustainable dining practices</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Menu Section -->
    <section id="menu" class="py-20 px-4">
        <div class="max-w-6xl mx-auto">
            <h2 class="text-4xl md:text-5xl font-bold mb-12 text-center gradient-text">
                Our Menu
            </h2>
            
            <!-- Starters -->
            <div class="bg-zinc-800/50 rounded-lg p-8 border border-zinc-700 mb-12">
                <h3 class="text-3xl font-bold mb-6 text-amber-400">Starters</h3>
                <div class="space-y-6">
                    <div class="border-b border-zinc-700 pb-4">
                        <div class="flex justify-between items-start mb-2">
                            <h4 class="text-xl font-semibold">Bruschetta</h4>
                            <span class="text-amber-400 font-bold text-lg">$12</span>
                        </div>
                        <p class="text-zinc-400">Toasted bread with tomatoes, basil, and olive oil</p>
                    </div>
                    <div class="border-b border-zinc-700 pb-4">
                        <div class="flex justify-between items-start mb-2">
                            <h4 class="text-xl font-semibold">Caesar Salad</h4>
                            <span class="text-amber-400 font-bold text-lg">$14</span>
                        </div>
                        <p class="text-zinc-400">Romaine lettuce, parmesan, croutons, Caesar dressing</p>
                    </div>
                    <div class="pb-4">
                        <div class="flex justify-between items-start mb-2">
                            <h4 class="text-xl font-semibold">Soup of the Day</h4>
                            <span class="text-amber-400 font-bold text-lg">$10</span>
                        </div>
                        <p class="text-zinc-400">Ask your server for today's selection</p>
                    </div>
                </div>
            </div>

            <!-- Main Courses -->
            <div class="bg-zinc-800/50 rounded-lg p-8 border border-zinc-700 mb-12">
                <h3 class="text-3xl font-bold mb-6 text-amber-400">Main Courses</h3>
                <div class="space-y-6">
                    <div class="border-b border-zinc-700 pb-4">
                        <div class="flex justify-between items-start mb-2">
                            <h4 class="text-xl font-semibold">Grilled Salmon</h4>
                            <span class="text-amber-400 font-bold text-lg">$28</span>
                        </div>
                        <p class="text-zinc-400">Fresh Atlantic salmon with seasonal vegetables</p>
                    </div>
                    <div class="border-b border-zinc-700 pb-4">
                        <div class="flex justify-between items-start mb-2">
                            <h4 class="text-xl font-semibold">Ribeye Steak</h4>
                            <span class="text-amber-400 font-bold text-lg">$42</span>
                        </div>
                        <p class="text-zinc-400">12oz prime ribeye with roasted potatoes</p>
                    </div>
                    <div class="border-b border-zinc-700 pb-4">
                        <div class="flex justify-between items-start mb-2">
                            <h4 class="text-xl font-semibold">Pasta Primavera</h4>
                            <span class="text-amber-400 font-bold text-lg">$22</span>
                        </div>
                        <p class="text-zinc-400">Fresh pasta with seasonal vegetables and herbs</p>
                    </div>
                    <div class="pb-4">
                        <div class="flex justify-between items-start mb-2">
                            <h4 class="text-xl font-semibold">Chicken Marsala</h4>
                            <span class="text-amber-400 font-bold text-lg">$26</span>
                        </div>
                        <p class="text-zinc-400">Pan-seared chicken with mushroom marsala sauce</p>
                    </div>
                </div>
            </div>

            <!-- Desserts -->
            <div class="bg-zinc-800/50 rounded-lg p-8 border border-zinc-700">
                <h3 class="text-3xl font-bold mb-6 text-amber-400">Desserts</h3>
                <div class="space-y-6">
                    <div class="border-b border-zinc-700 pb-4">
                        <div class="flex justify-between items-start mb-2">
                            <h4 class="text-xl font-semibold">Tiramisu</h4>
                            <span class="text-amber-400 font-bold text-lg">$10</span>
                        </div>
                        <p class="text-zinc-400">Classic Italian coffee-flavored dessert</p>
                    </div>
                    <div class="border-b border-zinc-700 pb-4">
                        <div class="flex justify-between items-start mb-2">
                            <h4 class="text-xl font-semibold">Chocolate Lava Cake</h4>
                            <span class="text-amber-400 font-bold text-lg">$12</span>
                        </div>
                        <p class="text-zinc-400">Warm chocolate cake with vanilla ice cream</p>
                    </div>
                    <div class="pb-4">
                        <div class="flex justify-between items-start mb-2">
                            <h4 class="text-xl font-semibold">Crème Brûlée</h4>
                            <span class="text-amber-400 font-bold text-lg">$11</span>
                        </div>
                        <p class="text-zinc-400">Vanilla custard with caramelized sugar</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="py-20 px-4 bg-zinc-800/50">
        <div class="max-w-6xl mx-auto">
            <h2 class="text-4xl md:text-5xl font-bold mb-12 text-center gradient-text">
                Gallery
            </h2>
            <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
                <div class="aspect-square bg-gradient-to-br from-amber-500/20 to-orange-600/20 rounded-lg border border-amber-500/30 flex items-center justify-center hover:scale-105 transition-transform cursor-pointer">
                    <span class="text-zinc-500 text-sm">Image 1</span>
                </div>
                <div class="aspect-square bg-gradient-to-br from-amber-500/20 to-orange-600/20 rounded-lg border border-amber-500/30 flex items-center justify-center hover:scale-105 transition-transform cursor-pointer">
                    <span class="text-zinc-500 text-sm">Image 2</span>
                </div>
                <div class="aspect-square bg-gradient-to-br from-amber-500/20 to-orange-600/20 rounded-lg border border-amber-500/30 flex items-center justify-center hover:scale-105 transition-transform cursor-pointer">
                    <span class="text-zinc-500 text-sm">Image 3</span>
                </div>
                <div class="aspect-square bg-gradient-to-br from-amber-500/20 to-orange-600/20 rounded-lg border border-amber-500/30 flex items-center justify-center hover:scale-105 transition-transform cursor-pointer">
                    <span class="text-zinc-500 text-sm">Image 4</span>
                </div>
                <div class="aspect-square bg-gradient-to-br from-amber-500/20 to-orange-600/20 rounded-lg border border-amber-500/30 flex items-center justify-center hover:scale-105 transition-transform cursor-pointer">
                    <span class="text-zinc-500 text-sm">Image 5</span>
                </div>
                <div class="aspect-square bg-gradient-to-br from-amber-500/20 to-orange-600/20 rounded-lg border border-amber-500/30 flex items-center justify-center hover:scale-105 transition-transform cursor-pointer">
                    <span class="text-zinc-500 text-sm">Image 6</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 px-4">
        <div class="max-w-6xl mx-auto">
            <h2 class="text-4xl md:text-5xl font-bold mb-12 text-center gradient-text">
                Visit Us
            </h2>
            <div class="grid md:grid-cols-2 gap-12">
                <div class="space-y-8">
                    <div class="flex items-start space-x-4">
                        <svg class="text-amber-400 mt-1 flex-shrink-0 w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        </svg>
                        <div>
                            <h3 class="text-xl font-semibold mb-2">Location</h3>
                            <p class="text-zinc-400">123 Culinary Street<br>Downtown District<br>City, State 12345</p>
                        </div>
                    </div>
                    <div class="flex items-start space-x-4">
                        <svg class="text-amber-400 mt-1 flex-shrink-0 w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <div>
                            <h3 class="text-xl font-semibold mb-2">Hours</h3>
                            <p class="text-zinc-400">
                                Monday - Thursday: 5:00 PM - 10:00 PM<br>
                                Friday - Saturday: 5:00 PM - 11:00 PM<br>
                                Sunday: 4:00 PM - 9:00 PM
                            </p>
                        </div>
                    </div>
                    <div class="flex items-start space-x-4">
                        <svg class="text-amber-400 mt-1 flex-shrink-0 w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                        </svg>
                        <div>
                            <h3 class="text-xl font-semibold mb-2">Phone</h3>
                            <p class="text-zinc-400">(555) 123-4567</p>
                        </div>
                    </div>
                    <div class="flex items-start space-x-4">
                        <svg class="text-amber-400 mt-1 flex-shrink-0 w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                        </svg>
                        <div>
                            <h3 class="text-xl font-semibold mb-2">Email</h3>
                            <p class="text-zinc-400">info@savoria.com</p>
                        </div>
                    </div>
                </div>

                <div class="bg-zinc-800/50 rounded-lg p-8 border border-zinc-700">
                    <h3 class="text-2xl font-bold mb-6 text-amber-400">Make a Reservation</h3>
                    <div class="space-y-4">
                        <input
                            type="text"
                            placeholder="Your Name"
                            id="name"
                            class="w-full px-4 py-3 bg-zinc-900 border border-zinc-700 rounded-lg focus:outline-none focus:border-amber-400 transition-colors"
                        />
                        <input
                            type="email"
                            placeholder="Email Address"
                            id="email"
                            class="w-full px-4 py-3 bg-zinc-900 border border-zinc-700 rounded-lg focus:outline-none focus:border-amber-400 transition-colors"
                        />
                        <input
                            type="tel"
                            placeholder="Phone Number"
                            id="phone"
                            class="w-full px-4 py-3 bg-zinc-900 border border-zinc-700 rounded-lg focus:outline-none focus:border-amber-400 transition-colors"
                        />
                        <input
                            type="date"
                            id="date"
                            class="w-full px-4 py-3 bg-zinc-900 border border-zinc-700 rounded-lg focus:outline-none focus:border-amber-400 transition-colors"
                        />
                        <select id="guests" class="w-full px-4 py-3 bg-zinc-900 border border-zinc-700 rounded-lg focus:outline-none focus:border-amber-400 transition-colors">
                            <option value="">Number of Guests</option>
                            <option value="1-2">1-2 Guests</option>
                            <option value="3-4">3-4 Guests</option>
                            <option value="5-6">5-6 Guests</option>
                            <option value="7+">7+ Guests</option>
                        </select>
                        <textarea
                            placeholder="Special Requests (Optional)"
                            rows="3"
                            id="requests"
                            class="w-full px-4 py-3 bg-zinc-900 border border-zinc-700 rounded-lg focus:outline-none focus:border-amber-400 transition-colors resize-none"
                        ></textarea>
                        <button
                            onclick="submitReservation()"
                            class="w-full bg-gradient-to-r from-amber-500 to-orange-600 py-3 rounded-lg font-semibold hover:from-amber-600 hover:to-orange-700 transition-all transform hover:scale-105"
                        >
                            Book Your Table
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-zinc-950 py-12 px-4 border-t border-zinc-800">
        <div class="max-w-6xl mx-auto">
            <div class="flex flex-col md:flex-row justify-between items-center space-y-6 md:space-y-0">
                <div class="text-2xl font-bold gradient-text">
                    SAVORIA
                </div>
                <div class="flex space-x-6">
                    <a href="#" class="text-zinc-400 hover:text-amber-400 transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                        </svg>
                    </a>
                    <a href="#" class="text-zinc-400 hover:text-amber-400 transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="#" class="text-zinc-400 hover:text-amber-400 transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="mt-8 text-center text-zinc-500 text-sm">
                © 2024 Savoria Restaurant. All rights reserved.
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');
        
        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Close mobile menu when clicking a link
        const mobileLinks = mobileMenu.querySelectorAll('a');
        mobileLinks.forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.add('hidden');
            });
        });

        // Reservation form submission
        function submitReservation() {
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const date = document.getElementById('date').value;
            const guests = document.getElementById('guests').value;
            const requests = document.getElementById('requests').value;
            
            if (!name || !email || !phone || !date || !guests) {
                alert('Please fill in all required fields');
                return;
            }
            
            alert(`Reservation request received!\n\nName: ${name}\nEmail: ${email}\nPhone: ${phone}\nDate: ${date}\nGuests: ${guests}\n${requests ? 'Special Requests: ' + requests : ''}`);
            
            // Clear form
            document.getElementById('name').value = '';
            document.getElementById('email').value = '';
            document.getElementById('phone').value = '';
            document.getElementById('date').value = '';
            document.getElementById('guests').value = '';
            document.getElementById('requests').value = '';
        }